@keyframes fadeIn
    0%
        opacity: 0.6
    100%
        opacity: 1

@keyframes pulsate
    0%
        transform: none
    20%
        transform: scale(1.075)
    40%
        transform: none
    100%
        transform: none