.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'ProximaNova', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 42px
        text-align: center
        margin: auto
        line-height: 1.23

.container
    max-width: 1420px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: center