@media screen and ( max-width: 1400px )
    .modal-second
        right: 40px

    .msg-wrap
        right: 40px

    .Icontacts
        &__box
            left: auto
            right: 0

    .Iexpert
        &__field
            width: 940px
            margin: auto
        &__card
            width: 300px
            height: 230px
            background-size: cover
            background-position-x: 0px
            padding-left: 25px
            border-radius: 10px
            &__button
                font-size: 14px
            &__link
                font-size: 16px

    .Iinfo
        transform: translateY(-20%)
        &__container
            width: 940px
        &__card
            width: 300px
            height: 270px
            padding: 20px 15px
            &__title
                font-size: 19px
                margin-bottom: 10px
            &__text
                font-size: 14px

@media screen and ( max-width: 1300px )
    .modal
        &-Icontacts
            &__close
                top: 10px

    .Iprocess
        &__field
            justify-content: center
        &__card
            margin: 0 10px
            &::after
                transform: translateX(22px)
            &:last-child
                margin-right: 0
            &:first-child
                margin-left: 0

    .Iworks
        &__field
            width: 940px
            margin: auto
        &__card
            width: 300px
            &__title
                font-size: 18px
                margin-bottom: 10px
            &__text
                font-size: 16px
            &__img
                width: 100px
                margin-bottom: 10px

@media screen and ( max-width: 1200px )
    .footer
        padding-top: 60px
        &__row
            &--top
                justify-content: center
                flex-wrap: wrap
        &__card
            margin: 10px

    .Icall
        position: static
        transform: none
        width: 100%
        &__subtitle
            margin-bottom: 20px
        &__row
            justify-content: center
            flex-wrap: wrap
        &__card
            margin: 10px

    .Icontacts
        &__map
            height: 450px
        &__box
            position: static
            background-color: transparent
            margin: auto
            width: auto
            padding: 0
            justify-content: center
        &__wrap
            margin-right: 20px

    .Igeo
        &__text
            margin-bottom: 20px
        &__title
            padding-bottom: 20px
            margin-bottom: 20px
            font-size: 30px
        &__box
            padding: 20px 0 20px 20px

    .main
        min-height: 500px
        &__title
            margin-bottom: 30px

    .header
        &__li
            font-size: 14px 

@media screen and ( max-width: 991px )
    .modal-second
        right: 20px
        bottom: 70px

    .msg-wrap
        right: 20px
        bottom: 20px
    .msg
        width: 70px
        height: 70px
        &__text
            display: none

    .modal
        &-main
            &__input
                padding: 14px 18px
            &__textarea
                padding: 14px 18px
            &__close
                top: 10px
                right: 10px
            &__dialog
                padding: 25px
                width: 100%
                max-width: 400px
            &__title
                font-size: 24px

    .footer
        padding-top: 30px
        &__polit
            font-size: 12px
        &__row
            &--bottom
                justify-content: center
                flex-wrap: wrap
                margin-bottom: 15px
        &__info
            margin: 10px
        &__card
            text-align: center
        &__title
            margin-bottom: 15px

    .Icall
        &__card
            width: 300px
            padding-left: 80px
            background-position: -15px center
            &__text
                font-size: 16px
                max-width: 210px
        &__title
            font-size: 24px
        &__subtitle
            font-size: 22px
            margin-bottom: 10px

    .modal
        &-Icontacts
            &__dialog
                overflow: auto
                img
                    width: 1156px
                    max-width: none

    .Icontacts
        padding-top: 30px
        &__link
            font-size: 18px
        &__map
            height: 350px
        &__title
            font-size: 24px
            margin-bottom: 30px
        &__header
            font-size: 18px
            margin-bottom: 0
        &__text
            font-size: 14px
        &__text-block
            margin-bottom: 10px
        &__wrap
            max-width: 270px

    .Iadv
        &__title
            font-size: 24px
            margin-bottom: 50px
        &__card
            width: 220px
            height: 170px
            &__title
                font-size: 60px
                padding-bottom: 10px
                margin-bottom: 10px
            &__text
                font-size: 16px

    .Iprocess
        padding-left: 0
        padding-right: 0
        padding-bottom: 60px
        &__title
            font-size: 24px
            padding: 0 20px
            padding-bottom: 20px
            margin-bottom: 20px
            line-height: 1.35
        &__text
            font-size: 16px
            padding: 0 20px
            margin-bottom: 40px
        &__window
            overflow: auto
        &__field
            width: 1020px
            padding: 0 20px

    .Igeo
        color: #ffffff
        margin-bottom: 60px
        &__button
            margin: auto
            width: 300px
        &__box
            position: relative
            width: 100%
            text-align: center
            padding: 30px 0
        &__title
            margin: auto
            margin-bottom: 20px
            padding: 0
            font-size: 24px
            &::after
                display: none
        &__text
            margin: auto
            margin-bottom: 20px
            font-size: 16px
            line-height: 1.35
        &__img
            width: 100%
            &::after
                content: ''
                position: absolute
                left: 0
                right: 0
                top: 0
                bottom: 0
                background-color: rgba(0, 0, 0, 0.5)

    .Iprices
        padding-top: 60px
        padding-bottom: 60px
        &__button
            font-size: 14px
            width: 300px
        &__box
            margin-bottom: 30px
        &__title
            margin-bottom: 30px
        &__card
            width: 300px
            height: 230px
            border-radius: 10px
            background-size: 300px
            padding-top: 90px
            &__text
                font-size: 18px
                max-width: 250px
            &__button
                font-size: 16px

    .Iexpert
        padding: 30px 0 0
        &__field
            width: 980px
            padding: 0 20px
        &__title
            padding: 0 20px
        &__window
            overflow: auto
        &__title
            margin-bottom: 30px

    .section
        &__title
            font-size: 28px

    .Iworks
        padding: 0 0 30px
        &__field
            width: 980px
            padding: 0 20px
        &__text
            font-size: 16px
            margin-bottom: 5px
        &__title
            font-size: 24px
            margin-bottom: 10px
        &__subtitle
            font-size: 20px
            padding-bottom: 10px
            margin-bottom: 15px
        &__box
            padding: 0 20px
        &__window
            overflow: auto

    .Iinfo
        padding: 0 10px
        overflow: auto
    .main
        min-height: 400px
        max-height: none
        &__arrow
            width: 30px
            justify-content: flex-start
            padding-left: 5px
            &--next
                justify-content: flex-end
                padding-left: 0
                padding-right: 5px
            svg
                width: 18px
        &__title
            font-size: 32px
        &__text
            font-size: 20px
        &__card
            padding: 0 40px
            &__box
                max-width: 520px

    .header
        border-bottom: 1px solid #202329
        &-menu
            display: block
        &__burger
            display: flex
        &-nav
            display: none
        &__button
            width: 180px
            font-size: 14px
            span
                &:first-of-type
                    display: none
                &:last-of-type
                    display: inline
        &-center
            padding: 8px 10px
            &__button-group
                display: flex
                align-items: center
                &__link
                    display: none
            &__tel
                &__text
                    display: none
                &__link
                    display: none
                    img
                        transform: none
                    &--mobile
                        display: block
                        margin-right: 20px
        &-top
            padding: 10px
            &__container
                display: flex
                align-items: center
                justify-content: space-between
            &__row
                flex-direction: column
                align-items: flex-start
                font-size: 12px

@media screen and ( max-width: 767px )
    .footer
        &__row
            &--bottom
                flex-direction: column
                align-items: center
        &__info
            text-align: center
            margin: 5px

    .Icontacts
        text-align: center
        &__title
            margin-bottom: 20px
        &__map
            height: 300px
        &__wrap
            margin: 0
            margin-bottom: 20px
        &__box
            flex-direction: column
            margin-bottom: 20px

@media screen and ( max-width: 575px )
    .modal-second
        right: 10px
        bottom: 60px

    .msg-wrap
        right: 10px
        bottom: 10px

    .footer
        padding: 30px 10px
        &__contacts
            &__text
                font-size: 13px
        &__tel
            order: 1
            &__text
                flex-direction: column

    .Icall
        padding: 20px 10px
        &__title
            a
                display: block
        &__card
            margin: 10px 0

    .Iadv
        padding: 30px 10px
        &__title
            margin-bottom: 20px
        &__card
            margin: 15px

    .Iprocess
        &__field
            width: 1000px
            padding: 0 10px
        &__title
            padding: 0 10px
            padding-bottom: 20px
        &__text
            padding: 0 10px

    .Igeo
        padding: 0 10px

    .Iprices
        padding: 60px 10px 60px
        &__card
            margin: 10px 0

    .section
        &__title
            font-size: 24px

    .Iexpert
        &__window
            margin-bottom: 30px
        &__title
            padding: 0 10px
        &__field
            width: 960px
            padding: 0 10px
        &__button
            width: 300px
            font-size: 14px

    .Iworks
        &__box
            padding: 0 10px
        &__field
            width: 960px
            padding: 0 10px

    .Iinfo
        transform: none
        padding-top: 20px
        margin-bottom: 30px

    .main
        &__title
            font-size: 28px
            margin-bottom: 20px
        &__text
            font-size: 18px
        &__card
            padding: 0 25px
        &__arrow
            padding-left: 3px
            &--next
                padding-left: 0
                padding-right: 3px

    .header
        &__button
            display: none
        &-top
            &__row
                margin-right: 10px
        &-center
            &__tel
                &__link
                    &--mobile
                        margin-right: 0

@media screen and ( max-height: 575px )
    .modal-second
        height: 350px

@media screen and ( max-height: 470px )
    .modal-second
        bottom: 40px
        height: 275px
        &__title
            line-height: 1.1
            margin-bottom: 5px
    .msg-wrap
        bottom: 5px