*
    margin: 0
    padding: 0
    box-sizing: border-box

img
    max-width: 100%
    height: auto

body
    font-family: 'ProximaNova', sans-serif
    font-size: 18px
    font-style: normal
    font-weight: normal
    color: #000000
    line-height: 120%

.button
    font-family: 'ProximaNova', sans-serif
    font-size: 18px
    font-weight: 600
    line-height: 120%
    font-style: normal
    color: #ffffff
    background-color: #153003
    border-radius: 5px
    height: 55px
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
    cursor: pointer
    border: none
    display: flex
    align-items: center
    justify-content: center
    box-shadow: 2px 2px 15px 0px rgba(235, 209, 209, 0.9)
    border-radius: 30px
    &:hover
        background-color: #ff8562

.wysiwyg
    font-size: 20px
    line-height: 1.55
    table
        border-collapse: collapse
        text-align: left
        line-height: 1.55
        margin-bottom: 80px
        width: 100%
        max-width: 100%
    tbody
        border-width: 1px 0px
        vertical-align: top
        border-color: #d9d9d9
        color: #4d4c4c
        font-weight: 300
        font-size: 18px
        tr
            &:nth-child(even)
                background-color: #eeeeee
    td
        border-color: #d9d9d9
        border-width: 1px 0px 1px 0px
        border-style: solid
        padding: 20px
        color: #4d4c4c
    thead
        font-size: 23px
    th
        padding: 20px
        font-weight: 600
        border-width: 1px 0px 1px 0px
        border-style: solid
        border-color: #000000
        &:first-of-type
            width: 65%
        &:nth-child(2)
            width: 30%
        &:last-of-type
           width: 30%
    strong
        font-weight: 700
    i
        margin-bottom: 30px
    a
        text-decoration: none
        color: #000
    ul
        margin-bottom: 10px
        padding-left: 20px
        font-weight: 300
    p
        margin-bottom: 30px
        font-weight: 300
    span
        font-weight: 700
    h5
        font-size: 32px
        line-height: 1.23
        margin-bottom: 60px
        text-align: center
        font-weight: 600
    h4
        margin: auto
        text-align: center
        font-weight: 600
        font-size: 16px
        margin-bottom: 60px
        letter-spacing: 2px
    h3
        margin: auto
        text-align: center
        font-size: 64px
        line-height: 1.23
        font-weight: 600
        margin-bottom: 80px
        max-width: 960px