.info
    margin-bottom: 60px

    &-cert
        &__card
            width: 360px
            height: 360px
            background-position: center
            background-size: cover
            cursor: zoom-in
        &__box
            display: grid
            grid-gap: 40px
            grid-template-columns: repeat(auto-fill, 360px)
            justify-content: center