.contacts
    padding-left: 20px
    padding-right: 20px
    padding-bottom: 130px
    font-size: 20px
    line-height: 1.55
    font-weight: 300
    &__map
        width: 660px
        height: 400px
        background-color: #c0c0c0
    &__text
        margin-bottom: 30px
        span
            font-weight: 700
    &__block
        &__title
            font-weight: 700
    &__title
        font-weight: 700
        font-size: 28px
        margin-bottom: 25px
    &__container
        max-width: 1200px
    &__row
        padding-top: 100px
        position: relative
        align-items: flex-start
        margin-bottom: 30px
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 1px
            background: linear-gradient(to right, transparent, transparent, #CCCCCC, transparent, transparent) 