.footer
    background-color: #1e1f1e
    color: #fff
    padding-top: 230px
    padding-bottom: 30px
    &__polit
        color: #a6a8b0
        font-size: 14px
        line-height: 1.55
        text-align: center
    &__msg
        &__text
            display: flex
            align-items: center
            font-size: 14px
            line-height: 1.55
            img
                margin-right: 3px
            a
                color: #3D6D10
                text-decoration: none
                margin-left: 5px
    &__tel
        &__text
            display: flex
            align-items: center
            img
                margin-right: 5px
            a
                font-size: 16px
                line-height: 1.55
                font-weight: 700
                color: #fff
                margin-right: 10px
                text-decoration: none
            span
                font-size: 13px
                line-height: 1.55
                display: block
    &__contacts
        &__title
            font-size: 14px
            line-height: 1.55
            font-weight: 700
            margin-bottom: 10px
        &__text
            display: flex
            align-items: center
            font-size: 14px
            line-height: 1.55
            color: #408813
    &__container
        max-width: 1300px
    &__row
        &--top
            align-items: flex-start
            margin-bottom: 20px
        &--bottom
            align-items: flex-end
            margin-bottom: 30px
    &__card
        width: 250px
    &__title
        font-size: 14px
        line-height: 1.55
        font-weight: 700
        margin-bottom: 20px
    &__text
        color: #a6a8b0
        font-size: 14px
        line-height: 1.55
        margin-bottom: 10px