.header
    padding: 0
    &-menu
        display: none
        background-color: #292c34
        height: 0
        transition: 0.3s
        overflow: hidden
        &--active
            padding: 10px
            height: 192px
        &__ul
            text-align: center
            font-size: 14px
            list-style-type: none
            a
                text-decoration: none
                color: #ffffff
        &__li
            &--active
                a
                    color: #656565
    &__burger
        width: 32px
        min-width: 32px
        height: 20px
        display: none
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        &--active
            height: 24px
            .header__burger__line
                &:first-of-type
                    transform-origin: top right
                    transform: rotate(-45deg)
                &:last-of-type
                    transform-origin: bottom right
                    transform: rotate(45deg)
                &:nth-child(2)
                    display: none
                    
        &__line
            background-color: #ffffff
            width: 100%
            height: 2px
            transition: 0.3s
    &-nav
        background-color: rgba(222,232,152,1)
        padding: 15px 20px
    &__ul
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1200px
        margin: auto
        list-style-type: none
    &__li
        font-size: 16px
        font-weight: 600
        a
            color: #0d0d0d
            text-decoration: none
        &--active
            a
                color: #656565
    &__button
        background-color: #bbce18
        height: 45px
        width: 300px
        margin-bottom: 10px
        span
            &:last-of-type
                display: none
        &:hover
            background-color: #bbce18
    &-center
        padding: 40px 20px 20px
        &__button-group
            &__link
                text-decoration: none
                color: #2e2e2e
                font-size: 13px
                text-align: center
                display: block
        &__tel
            &__text
                font-size: 16px
                line-height: 1.55
                &--bottom
                    font-size: 13px
                    text-align: right
            &__link
                color: #363639
                font-size: 32px
                line-height: 1
                font-weight: 700
                text-decoration: none
                &--mobile
                    display: none
                img
                    transform: translate(-3px,40%)
        &__container
            max-width: 1200px
    &-top
        padding: 12px 20px
        background-color: #202329
        color: #ffffff
        font-size: 15px
        &__logo
            &--here
                transform: translateY(25%)
        &__container
            max-width: 1200px
        a
            text-decoration: none
            color: #bbce18