.main
    position: relative
    padding: 0
    height: calc( 100vh - 260px )
    min-height: 600px
    max-height: 650px
    &__card
        width: 100%
        height: 100%
        position: relative
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        display: none
        padding: 0 20px 0 80px
        &--active
            animation: fadeIn 0.7s ease
            display: block
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            bottom: 0
            right: 0
            background-color: rgba(0, 0, 0, 0.3)
        &__container
            position: relative
            height: 100%
            display: flex
            align-items: center
            max-width: 1200px
        &__box
            max-width: 760px
    &__title
        font-weight: 700
        text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2)
        font-size: 48px
        line-height: 1.23
        color: #ffffff
        margin-bottom: 50px
    &__text
        font-size: 26px
        line-height: 1.55
        color: #ffffff
        font-weight: 300
    &__arrow
        position: absolute
        height: 100%
        width: 70px
        left: 0
        top: 0
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        path
            transition: 0.3s
        &:hover
            path
                stroke: #EE9F21
        &--next
            left: auto
            right: 0