.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba(#000000, 0.6)
    display: flex
    justify-content: center
    align-items: flex-start
    overflow: auto
    transition: 0.3s
    padding-top: 40px
    padding-bottom: 40px
    &--active
        opacity: 1
        visibility: visible
    &-second
        z-index: 197
        position: fixed
        right: 80px
        bottom: 110px
        overflow: auto
        width: 300px
        height: 450px
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.4)
        border-radius: 10px
        opacity: 0
        visibility: hidden
        transition: 0.3s
        &--active
            opacity: 1
            visibility: visible
        &__text
            font-size: 15px
        &__button
            width: 100%
            border-radius: 0
            background-color: #FF9419
            margin-bottom: 10px
            &:hover
                background-color: #e48417
        &__title
            font-size: 24px
            line-height: 1.35
            margin-bottom: 20px
            font-weight: 700
        &__dialog
            background-color: #fff
            padding: 20px
            text-align: center
            width: 100%
        &__input-group
            width: 100%
            margin-bottom: 10px
        &__input
            width: 100%
            padding: 14px 18px
            font-size: 16px
            line-height: 1.33
            border: 1px solid #d6d6d6
            &:focus
                outline: none
        &__textarea
            width: 100%
            padding: 14px 18px
            font-size: 16px
            line-height: 1.33
            border: 1px solid #d6d6d6
            &:focus
                outline: none
    &-Icontacts
        background-color: #ffffff
        &__close
            position: absolute
            right: 20px
            top: 20px
            cursor: pointer
    &-main
        color: #fff
        &__close
            position: absolute
            right: 20px
            top: 20px
            cursor: pointer
            transition: 0.5s
            &:hover
                opacity: 0.7
        &__dialog
            background: linear-gradient(to bottom right, rgba(51, 58, 51, 0.7), rgba(26, 28, 26, 0.8)), url(../img/modal/img.jpg) no-repeat center;
            background-size: cover
            padding: 40px
            text-align: center
        &__title
            font-size: 36px
            font-weight: 700
            line-height: 1.2
            max-width: 500px
            margin: auto
            margin-bottom: 15px
        &__text
            font-size: 16px
            line-height: 1.2
            margin-bottom: 15px
        &__input-group
            width: 100%
            margin-bottom: 20px
        &__input
            width: 100%
            border: 1px solid #c9c9c9
            font-size: 16px
            line-height: 1.3
            padding: 18px 20px
            border-radius: 5px
            &:focus
                outline: none
        &__textarea
            width: 100%
            border: 1px solid #c9c9c9
            font-size: 16px
            line-height: 1.3
            padding: 18px 20px
            border-radius: 5px
            &:focus
                outline: none
        &__button
            box-shadow: none
            width: 100%
            border-radius: 5px
            background-color: #FC8321
            margin-bottom: 20px
            &:hover
                background-color: #e77920
        &__footer
            font-size: 15px

.msg-wrap
    position: fixed
    right: 80px
    bottom: 40px
    cursor: pointer
    z-index: 198
    &--clicked
        .msg__text
            display: none
        .msg
            animation: none
    &--click
        .msg
            background-color: #fff
            background-image: url(../img/modal/close1.png)
            background-repeat: no-repeat
            svg
                display: none
.msg
    width: 90px
    height: 90px
    background: #ff8e0d
    border-radius: 50%
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
    background-position: center
    display: flex
    align-items: center
    justify-content: center
    transition: 0.3s
    &--anim
        animation: pulsate 2s ease-out infinite
    &__text
        position: absolute
        top: 50%
        left: 0
        transform: translate(calc( -100% - 15px ), -50%)
        white-space: nowrap
        padding: 9px 13px
        font-size: 15px
        font-weight: 600
        border-radius: 3px
        background: #292929
        color: #fff
        opacity: .85
        &::after
            content: ''
            position: absolute
            width: 14px
            height: 14px
            background-color: #292929
            top: 50%
            right: 0
            transform: translate(50%, -50%) rotate(45deg)
        