.Iadv
    background: linear-gradient(to bottom, rgba(12,48,89,1), rgba(21,61,2,0.80)), url(../img/index/adv/img.jpg) no-repeat center
    background-size: cover
    color: #ffffff
    padding: 50px 20px
    text-align: center
    &__title
        font-size: 42px
        line-height: 1.23
        margin-bottom: 100px
    &__box
        display: flex
        align-items: flex-start
        justify-content: center
        flex-wrap: wrap
    &__card
        width: 255px
        height: 200px
        margin: 20px
        &__title
            font-size: 72px
            line-height: 1.17
            font-weight: 700
            padding-bottom: 20px
            margin-bottom: 14px
            position: relative
            &::after
                content: ''
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 1px
                background-color: #ffffff
                opacity: 0.3
        &__text
            line-height: 1.55
            font-weight: 300