.Icall
    width: 1080px
    padding: 30px
    background: linear-gradient(to right bottom, #A9D000, #799900)
    border-radius: 5px
    color: #ffffff
    text-align: center
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, calc( 100% - 120px ))
    &__title
        color: #ffffff
        font-size: 35px
        line-height: 1.55
        font-weight: 700
        a
            text-decoration: none
            color: #ffffff
    &__subtitle
        font-size: 30px
        line-height: 1.55
        font-weight: normal
        margin-bottom: 30px
    &__card
        width: 500px
        height: 115px
        background: url(../img/index/call/img1.png) no-repeat center
        display: flex
        align-items: center
        padding-left: 100px
        border-radius: 5px
        &--2
            background: url(../img/index/call/img2.png) no-repeat center
        &__text
            display: block
            max-width: 360px
            font-size: 27px
            line-height: 1.55
            text-decoration: none
            color: #fff
            cursor: pointer