.Icontacts
    padding: 60px 0 0
    position: relative
    &__map
        height: 550px
        width: 100%
    &__title
        font-size: 42px
        line-height: 1.23
        font-weight: 700
        margin-bottom: 40px
        text-align: center
    &__wrap
        max-width: 320px
    &__text-block
        margin-bottom: 20px
    &__header
        font-size: 20px
        line-height: 1.55
        font-weight: 700
        margin-bottom: 5px
        &--add
            text-align: center
    &__text
        font-size: 17px
        line-height: 1.55
    &__link
        color: #23570B
        font-size: 20px
        line-height: 1.55
        text-decoration: none
    &__box
        width: 865px
        display: flex
        align-items: center
        justify-content: space-between
        padding: 20px 0 110px 20px
        background-color: #ffffff
        position: absolute
        bottom: 120px
        left: 40%
        z-index: 3
        &__row
            align-items: flex-start
        &__wrap
            position: absolute
            left: 0
            bottom: 0
            width: 100%
            padding: 0 20px
        &__block
            width: 50%
    &__img
        width: 300px
        border: 2px dashed #234a04
        display: flex
        justify-content: center
        align-items: center
        cursor: zoom-in
        position: relative
        &__text
            width: 100%
            position: absolute
            left: 0
            top: 0
            text-align: center
            transform: translateY(calc(-100% - 5px))
            font-size: 14px
            font-weight: 700