.Iexpert
    padding-top: 60px
    background-color: #f2f0f0
    &__button
        margin: auto
    &__window
        margin-bottom: 50px
    &__card
        width: 420px
        height: 330px
        background: url(../img/index/expert/img1.png) no-repeat center
        background-size: cover
        border-radius: 20px
        color: #ffffff
        display: flex
        align-items: center
        padding-left: 50px
        position: relative
        &--2
            background: url(../img/index/expert/img2.png) no-repeat center
        &--3
            background: url(../img/index/expert/img3.png) no-repeat center
        &__button
            position: absolute
            right: 15px
            bottom: 15px
            font-size: 20px
            line-height: 1.55
            font-weight: 600
            cursor: pointer
        &__link
            color: #ffffff
            text-decoration: none
            font-size: 24px
            line-height: 1.35
            font-weight: 700
    &__container
        max-width: 1300px
    &__button
        width: 430px
    &__title
        margin-bottom: 80px
        color: #363636
        span
            color: #184203