.Igeo
    margin-bottom: 100px
    position: relative
    background-color: #C7E5F6
    &__img
        width: 50%
        height: 100%
        background: url(../img/index/geo/img.jpg) no-repeat center
        background-size: cover
        position: absolute
        left: 0
        top: 0
    &__button
        width: 370px
        font-size: 15px
        box-shadow: none
    &__title
        font-size: 35px
        line-height: 1.3
        font-weight: 700
        max-width: 530px
        padding-bottom: 40px
        margin-bottom: 40px
        position: relative
        &::after
            content: ''
            position: absolute
            bottom: 0
            left: -40px
            width: 100px
            height: 4px
            background-color: #0C3200
    &__text
        margin-bottom: 40px
        max-width: 640px
        line-height: 1.55
        span
            font-weight: 700
    &__box
        width: 50%
        margin-left: auto
        padding: 40px 0 40px 40px