.Iinfo
    transform: translateY(-50%)
    &__container
        max-width: 1300px
    &__card
        width: 420px
        height: 250px
        background: linear-gradient(to right bottom, #006224, #3DD77F)
        border-radius: 15px
        color: #ffffff
        padding: 20px 10px 15px 15px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        &--2
            background: linear-gradient(to right bottom, #009D00, #59CE7B)
        &--3
            background: linear-gradient(to right bottom, #B4CF00, #C8D95D)
        &__title
            font-size: 21px
            font-weight: 600
            line-height: 1.3
            margin-bottom: 15px
        &__text
            font-size: 16px
    &__button
        background-color: #008e47
        box-shadow: none
        font-size: 14px
        width: 200px
        height: 45px
        &:hover
            background-color: #008e47
        &--2
            background-color: #009d00
            &:hover
                background-color: #009d00
        &--3
            background-color: #aec704
            &:hover
                background-color: #aec704