.Iprocess
    text-align: center
    padding-bottom: 80px
    &__field
        align-items: flex-start
        max-width: 1200px
        margin: auto
    &__card
        position: relative
        width: 150px
        &:last-of-type
            &::after
                display: none
        &::after
            content: ''
            position: absolute
            top: 40px
            right: 0
            width: 28px
            height: 22px
            background: url(../img/index/process/arrow.png) no-repeat center
            transform: translateX(calc( 100% + 20px ))
        &__img
            margin-bottom: 10px
        &__title
            font-size: 16px
            font-weight: 700
            line-height: 1.55
            margin-bottom: 10px
        &__text
            font-size: 14px
            line-height: 1.55
    &__title
        font-size: 35px
        line-height: 1.55
        font-weight: 700
        position: relative
        padding-bottom: 30px
        margin-bottom: 40px
        &::after
            content: ''
            position: absolute
            left: 50%
            bottom: 0
            transform: translateX(-50%)
            height: 2px
            width: 60px
            background-color: #00A200
    &__text
        max-width: 830px
        margin: auto
        margin-bottom: 60px