.Iprices
    background-color: #f2f0f0
    padding-top: 100px
    padding-bottom: 80px
    &__button
        width: 430px
        margin: auto
    &__container
        max-width: 1320px
    &__box
        display: flex
        justify-content: center
        flex-wrap: wrap
        margin-bottom: 60px
    &__card
        margin: 10px
        width: 420px
        height: 330px
        background: url(../img/index/prices/img1.png) no-repeat center
        border-radius: 20px
        color: #ffffff
        padding-top: 135px
        text-align: center
        position: relative
        &--2
            background: url(../img/index/prices/img2.png) no-repeat center
        &--3
            background: url(../img/index/prices/img3.png) no-repeat center
        &--4
            background: url(../img/index/prices/img4.png) no-repeat center
        &--5
            background: url(../img/index/prices/img5.png) no-repeat center
        &--6
            background: url(../img/index/prices/img6.png) no-repeat center
        &--7
            background: url(../img/index/prices/img7.png) no-repeat center
        &--8
            background: url(../img/index/prices/img8.png) no-repeat center
        &--9
            background: url(../img/index/prices/img9.png) no-repeat center
        &__button
            font-size: 20px
            line-height: 1.55
            font-weight: 600
            position: absolute
            right: 15px
            bottom: 15px
            cursor: pointer
        &__text
            font-size: 24px
            font-weight: 700
            line-height: 1.35
            max-width: 360px
            margin: auto
    &__title
        margin-bottom: 80px
        span
            &:first-of-type
                color: #184203
            &:last-of-type
                color: #0A284E