.Iworks
    padding-bottom: 40px
    &__field
        align-items: flex-start
    &__window
        margin-top: 20px
    &__card
        width: 380px
        text-align: center
        &__img
            margin-bottom: 15px
        &__title
            font-size: 20px
            line-height: 1.55
            font-weight: 700
            margin-bottom: 15px
    &__text
        line-height: 1.55
        margin-bottom: 10px
        span
            color: #0F6E27
            font-weight: 700
    &__container
        max-width: 1200px
    &__title
        font-size: 35px
        font-weight: 700
        line-height: 1.55
        color: #302f2f
        text-align: center
        margin-bottom: 15px
    &__subtitle
        color: #302f2f
        font-size: 30px
        line-height: 1.55
        font-weight: 700
        text-align: center
        padding-bottom: 20px
        position: relative
        margin-bottom: 20px
        &::after
            content: ''
            position: absolute
            left: 50%
            bottom: 0
            transform: translateX(-50%)
            width: 60px
            height: 2px
            background-color: #007D21